# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_DSN          = mysql:host=db;port=3306;dbname=vpn-admin
DB_USERNAME     = api_dbu
DB_PASSWORD     = api_pass
DB_TABLE_PREFIX =

TEST_DB_DSN      = mysql:host=db;port=3306;dbname=vpn-admin-test
TEST_DB_USERNAME = root
TEST_DB_PASSWORD = root

# Memcached
# ---------
MEMCACHE_HOST = memcached
MEMCACHE_PORT = 11211
CACHE_TTL     = 86400

# Urls
# ----
API_URL = http://localhost:8201
